DEBUG=on
SECRET_KEY=YOUR_SECRET_KEY
SQLITE_URL=sqlite:///backend/your-database-name.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=587
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
